# FLTKSharp

./: .gitignore  FLTKSharp.sln  README.md
CompileScript/: install-depends-fedora.sh  script.sh
FLTKSharp.Core/: BaseFltkEventedObject.cs  BaseFltkObject.cs  CFltkNative.Button.cs  CFltkNative.Generated.cs  CFltkNative.Group.cs  CFltkNative.Widget.cs  CFltkNative.cs  Constants.cs  Enum.File.cs  Enum.cs  FLButton.cs  FLGroup.Generated.cs  FLGroup.cs  FLImage.cs  FLMenuItem.cs  FLTK.cs  FLTKSharp.Core.csproj  FLTKSharp.Core.csproj.DotSettings  FLWidget.Generated.cs  FLWidget.cs  FLWindow.Generated.cs  FLWindow.cs  FunctionPointer.cs  InternalHelper.cs  NativeDelegates.cs  cfltk.exp  cfltk.lib
FLTKSharp.Core/Enum/: Enum.Table.cs  Enum.Tree.cs  Enum.cs
FLTKSharp.Core/Events/: FltkMouseEventArgs.cs  FltkUnsafeEventArgs.cs
FLTKSharp.Core/Interfaces/: IFltkButton.cs  IFltkGroup.cs  IFltkImage.cs  IFltkInput.cs  IFltkMenu.cs  IFltkRgbImage.cs  IFltkWidget.cs  IFltkWindow.cs
FLTKSharp.Core/Native/: CFltkNative.Button.cs  CFltkNative.Image.cs  CFltkNative.Window.cs  CFltkNative.cs
FLTKSharp.Core/Properties/: launchSettings.json
FLTKSharp.Example/: FLTKSharp.Example.csproj  HelloWorldExample.cs  Program.cs
FLTKSharp.Generator/: BindingGenerator.cs  CodeGenerator.cs  FLTKSharp.Generator.csproj  Program.cs  RootBindingElement.cs  RootCodeGenElement.cs  bindings.xml  code.xml  data.xml  nlog.config
FLTKSharp.Generator/CodeTemplate/: FLGroup-Container.txt  FLWidget-Container.txt  FLWindow-Container.txt  IFltkGroup.txt  IFltkMenu.txt  IFltkWidget.txt  IFltkWindow.txt
