<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net9.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <Platforms>AnyCPU;x64;x86</Platforms>
    </PropertyGroup>

    <ItemGroup>
      <None Remove="code.xml" />
      <None Remove="CodeTemplate\IFltkWidget.txt" />
    </ItemGroup>

    <ItemGroup>
      <EmbeddedResource Include="bindings.xml" />
      <EmbeddedResource Include="code.xml" />
      <EmbeddedResource Include="CodeTemplate\IFltkWidget.txt" />
    </ItemGroup>

</Project>
