<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net9.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <Platforms>AnyCPU;x64;x86</Platforms>
    </PropertyGroup>

    <ItemGroup>
      <None Remove="code.xml" />
      <None Remove="CodeTemplate\IFltkWidget.txt" />
      <None Update="nlog.config">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </None>
    </ItemGroup>

    <ItemGroup>
      <EmbeddedResource Include="bindings.xml" />
      <EmbeddedResource Include="code.xml" />
      <EmbeddedResource Include="CodeTemplate\IFltkWidget.txt" />
      <None Remove="CodeTemplate\FLWidget-Container.txt" />
      <EmbeddedResource Include="CodeTemplate\FLWidget-Container.txt" />
      <None Remove="CodeTemplate\IFltkGroup.txt" />
      <EmbeddedResource Include="CodeTemplate\IFltkGroup.txt" />
      <None Remove="CodeTemplate\FLGroup-Container.txt" />
      <EmbeddedResource Include="CodeTemplate\FLGroup-Container.txt" />
      <None Remove="CodeTemplate\IFltkWindow.txt" />
      <EmbeddedResource Include="CodeTemplate\IFltkWindow.txt" />
      <None Remove="CodeTemplate\FLWindow-Container.txt" />
      <EmbeddedResource Include="CodeTemplate\FLWindow-Container.txt" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="NLog" Version="5.3.4" />
    </ItemGroup>

</Project>
